# Best

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zb/club/thebestoftebest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zb/club/thebestoftebest/: MainActivity.kt
app/src/main/java/zb/club/thebestoftebest/about/: AboutAppFragment.kt
app/src/main/java/zb/club/thebestoftebest/cookbook/: AddRecipeFragment.kt  AllRecipeFragment.kt  ResipeShowFragment.kt
app/src/main/java/zb/club/thebestoftebest/data/: CurrentMenu.kt  DataToCurrentMenu.kt  DateForCurrentMenu.kt  DayWithDishMenu.kt  Ingredients.kt  Instruction.kt  Instructions.kt  ListForDate.kt  Meal.kt  Menu.kt  MenuTemp.kt  Recipe.kt  RecipeByCategory.kt  RecipeByTag.kt  RecipeDao.kt  RecipeDataBase.kt  RecipeRepository.kt  RecipeToSeason.kt  Serving.kt  Setting.kt  ShoppList.kt  ShoppingAdding.kt  ShoppingListWithDay.kt  SoppingTemp.kt  Things.kt  dishbyDate.kt  dishwithDate.kt
app/src/main/java/zb/club/thebestoftebest/menu/: ApplyMenuFragment.kt  CreateMenuFragment.kt  PagerFragment.kt  StartPlanningFragment.kt  ViewModelMenu.kt
app/src/main/java/zb/club/thebestoftebest/onboarding/: AdapterAddTag.kt  AdapterForAllRecipe.kt  AdapterForCreateMenuDayMeal.kt  AdapterForCurrentMenuCell.kt  AdapterForCurrentMenuRecycler.kt  AdapterForDayCurrentMenu.kt  AdapterForDayDish.kt  AdapterForDialogBuilderInCurrentMenu.kt  AdapterForDialogBuilderInMenu.kt  AdapterForMeal.kt  AdapterForMealInCreateMenu.kt  AdapterForRecipeInCreateMenu.kt  AdapterForRecipeInMenu.kt  AdapterForShoppingList.kt  AdapterInstructions.kt  AdapterShowIngr.kt  AdapterShowInstruction.kt  AdaptofForDialogInShopRecycler.kt  AdaptorAddIngridient.kt  AdaptorForMenuCell.kt  AdaptorForMenuRecycler.kt  AdaptorInCreate.kt  AllMenuAdapter.kt  CheckedAddingListener.kt  CheckedProductListener.kt  CheckedRecipeListener.kt  ChekedProductWithDay.kt  ItemTouchHelperAdapter.kt  ShoppingAddingListAdapter.kt  ShoppingListAdapter.kt  SimpleItemTouchHelperCallback.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/zb/club/thebestoftebest/readymenu/: AllMenuFragment.kt  CurrentMenuFragment.kt  DayMenuFragment.kt  ItemDayMenu.kt  RecipeInMenuFragment.kt  ShowMenuByTitleFragment.kt  TodayFragment.kt  ViewModelReadyMenu.kt
app/src/main/res/color/: on_check_color.xml  tabs_color.xml
app/src/main/res/drawable/: back.xml  button_shape.xml  forward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_food_bank_24.xml  ic_clear.xml  ic_dining.xml  ic_edit_calendar.xml  ic_launcher_background.xml  ic_menu_book.xml  ic_round_add_a_photo_24.xml  ic_round_blender_24.xml  ic_round_lunch_dining_24.xml  ic_round_shopping_bag_24.xml  ic_round_today_24.xml  shape.xml  shapeimage.xml
app/src/main/res/layout/: activity_main.xml  add_meal.xml  alert_dialog.xml  category_row.xml  cell.xml  change_item_current_menu.xml  drop_down_product.xml  fragment_about_app.xml  fragment_add_recipe.xml  fragment_adding_things_shopping.xml  fragment_all_menu.xml  fragment_all_recipe.xml  fragment_all_shop.xml  fragment_apply_menu.xml  fragment_category.xml  fragment_category_edit.xml  fragment_cook_book.xml  fragment_create_menu.xml  fragment_current_menu.xml  fragment_day_menu.xml  fragment_day_pager_item.xml  fragment_day_shopping_list.xml  fragment_edit_product.xml  fragment_edit_recipe.xml  fragment_enter_category.xml  fragment_enter_meal.xml  fragment_input_product.xml  fragment_item_day_menu.xml  fragment_meal_edit.xml  fragment_pager.xml  fragment_product.xml  fragment_recipe_in_menu.xml  fragment_resipe_show.xml  fragment_shopping_list.xml  fragment_show_menu_by_title.xml  fragment_start_planning.xml  fragment_today.xml  image_instruction.xml  input_prod.xml  item_correct_serving.xml  (+19 more)
app/src/main/res/menu/: navigation_bottom_menu.xml  up_menu.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zb/club/thebestoftebest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
