<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    >

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCurrentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:layout_weight="1.4"
            android:gravity="bottom"
            android:paddingStart="8dp"
            android:text="TextView" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:boxStrokeColor="@color/on_check_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adultPortionCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="adult"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:boxStrokeColor="@color/on_check_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/childPortionCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="child" />

        </com.google.android.material.textfield.TextInputLayout>

    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>