<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>


        <variable
            name="viewModelShoppingList"
            type="zb.club.thebestoftebest.shoppinglist.ShoppingListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03FFF193">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutThing"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="enter or choose item"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/on_check_color"
            app:layout_constraintEnd_toStartOf="@+id/thingTextInputLayout"
            app:layout_constraintStart_toEndOf="@+id/imageViewEdit"
            app:layout_constraintTop_toTopOf="parent">


            <AutoCompleteTextView
                android:id="@+id/thingAutuComplite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textAutoComplete"
                android:outlineAmbientShadowColor="@color/on_check_color"
                android:outlineSpotShadowColor="@color/on_check_color"
                android:textColor="@color/yellow_700" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/thingTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="top"
            android:textColorHint="@color/yellow_200"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/on_check_color"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonAddItem"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutIngridient"
            app:layout_constraintTop_toTopOf="parent"
            app:suffixTextColor="@color/yellow_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantitything"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/yellow_700"
                android:textColorHint="@color/yellow_200" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerAddingShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutThing" />

        <ImageButton
            android:id="@+id/imageButtonAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_shape"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/thingTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/thingTextInputLayout"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/imageViewEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutThing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutThing"
            app:srcCompat="@drawable/ic_baseline_edit_24" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingrecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reciclerAddingShopping" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>